{
  "name": "@annoai/filesystem-storage-pkgcloud",
  "description": "Filesystem storage provider for pkgcloud (based on loopback-storage-service)",
  "license": "UNLICENSED",
  "author": "Anno.Ai",
  "homepage": "https://github.com/anno-ai/filesystem-storage-pkgcloud#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/anno-ai/filesystem-storage-pkgcloud"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cover": "./node_modules/.bin/istanbul cover test/test.js | ./node_modules/.bin/tap-spec",
    "test:unit": "node tests/main.test.js | ./node_modules/.bin/tap-spec"
  },
  "dependencies": {
    "@annoai/pkgcloud": "^1.7.0",
    "async": "^3.2.0",
    "fs-extra": "^7.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^7.0.0",
    "eslint": "^6.8.0",
    "memorystream": "^0.3.1",
    "promised-lifestream": "^0.7.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.4.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "cloud",
    "filesystem",
    "pkgcloud",
    "provider"
  ]
}
